{
  "name": "discord-setup-mcp",
  "version": "3.0.0",
  "description": "MCP server for automating Discord server setup using Discord Bot API - cross-platform, fast, and reliable",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "discord-setup-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "discord",
    "discord-bot",
    "discord-api",
    "automation",
    "cross-platform",
    "server-setup",
    "discord.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "discord.js": "^14.26.4",
    "yaml": "^2.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
